<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basePage</title>

    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">

    <!-- <style type="text/css">
        header h1 {
    font-size: 50px;
    color: whitesmoke;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }

  header h1:hover {

      transform: scale(1.5);
      transition: .6s;
  }

  body {
    font-family: Arial;
    padding: 10px;
    background-image: url(https://as2.ftcdn.net/v2/jpg/04/56/96/05/1000_F_456960548_GaaZOACDdJRTMtZi90FEI1H7VColmiHx.jpg);
    background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
  }
  </style> -->


    {% block head %}
    {% endblock %}
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>

    
    
    {% block body %}

    {% endblock %}

</body>
</html>